<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Random Quote Generator</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Random Quote Generator</title>
      </head>
      <body>
        <main>
          <div class="container">
            <div class="card">
              <blockquote class="card__quote" id="js-quote"></blockquote>
              <p class="card__author"></p>
              <button class="btn" id="js-btn">Generate Quote</button>
            </div>
            <!-- /card -->
          </div>
          <!-- /container -->
        </main>
      </body>
    </html>
    <!-- JS -->
    <script src="js/script.js"></script>
    <!-- /JS -->
  </body>
</html>
